{
  "npmScope": "cfsboom",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "myreactapp": {
      "tags": []
    },
    "myreactapp-e2e": {
      "tags": [],
      "implicitDependencies": ["myreactapp"]
    },
    "ui": {
      "tags": []
    },
    "books-feature": {
      "tags": []
    },
    "books-data-access": {
      "tags": []
    },
    "books-ui": {
      "tags": []
    }
  }
}
